name=lib_rover
version=0.0.1
author=Philippe Michaud
maintainer=Philippe Michaud <micp1402@usherbrooke.ca>
sentence=
paragraph=
category=Helpers
url=https://github.com/robotique-udes/rover/tree/dev/ros2
architectures=*
