<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <gazebo>
        <plugin filename="libignition-gazebo-diff-drive-system.so" name="ignition::gazebo::systems::DiffDrive">
            <left_joint>WHEEL_FL</left_joint>
            <right_joint>WHEEL_FR</right_joint>
            <wheel_separation>0.65290</wheel_separation>
            <wheel_radius>0.27200</wheel_radius>
            <odom_publish_frequency>30</odom_publish_frequency>\
                        <!-- ADAPT TO REAL SPEED -->
            <max_linear_acceleration>0.33</max_linear_acceleration>
            <topic>cmd_vel</topic>
            <frame_id>odom</frame_id>
            <child_frame_id>base_link</child_frame_id>
            <odom_topic>odom</odom_topic>
            <odom_publisher_frequency>30</odom_publisher_frequency>
        </plugin>
    </gazebo>
</robot>