<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Arbitration</class>
 <widget class="QWidget" name="Arbitration">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>437</width>
    <height>95</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="2">
    <widget class="QComboBox" name="secComboBox"/>
   </item>
   <item row="1" column="1">
    <widget class="QComboBox" name="mainComboBox"/>
   </item>
   <item row="0" column="2">
    <widget class="QLabel" name="secLabel">
     <property name="text">
      <string>Secondary</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QLabel" name="mainLabel">
     <property name="text">
      <string>Main</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QCheckBox" name="mainForceCheckBox">
     <property name="text">
      <string>Force</string>
     </property>
    </widget>
   </item>
   <item row="2" column="2">
    <widget class="QCheckBox" name="secForceCheckBox">
     <property name="text">
      <string>Force</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
