<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DeviceStatus</class>
 <widget class="QWidget" name="DeviceStatus">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>185</width>
    <height>354</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>1</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <layout class="QGridLayout" name="gridLayout_2" rowstretch="0,1" columnstretch="0,0,0,0,0,1">
   <item row="1" column="5">
    <widget class="QWidget" name="deviceInfos" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="styleSheet">
      <string notr="true">QWidget {
     background-color: #2e2e2e;
    color: #ffffff;
}</string>
     </property>
    </widget>
   </item>
   <item row="0" column="5">
    <widget class="QWidget" name="serviceCall" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>50</height>
      </size>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <property name="bottomMargin">
       <number>7</number>
      </property>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="pb_serviceCall">
        <property name="styleSheet">
         <string notr="true">QPushButton {
		background-color: #3c3f41;
		color: #FFFFFF;
		border: 1px solid #4b4e52;
		border-radius: 5px;
		padding: 5px 10px;
}

QPushButton:hover {
    background-color: #4d4d4d;
}</string>
        </property>
        <property name="text">
         <string>Service Call</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../../src/Global/Constant/resources.qrc"/>
 </resources>
 <connections/>
</ui>
