<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Navigation</class>
 <widget class="QWidget" name="Navigation">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1122</width>
    <height>654</height>
   </rect>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QWebEngineView" name="webViewContainer" native="true"/>
   </item>
   <item>
    <layout class="QVBoxLayout" name="inputLayout">
     <item>
      <layout class="QHBoxLayout" name="nameLayout">
       <item>
        <widget class="QLabel" name="labelName">
         <property name="text">
          <string>Waypoint Name:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="inputName"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="latitudeLayout">
       <item>
        <widget class="QLabel" name="labelLatitude">
         <property name="text">
          <string>Latitude:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="inputLatitude"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="longitudeLayout">
       <item>
        <widget class="QLabel" name="labelLongitude">
         <property name="text">
          <string>Longitude:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="inputLongitude"/>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QPushButton" name="setGoalButton">
       <property name="text">
        <string>Set Goal</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QWebEngineView</class>
   <extends>QWidget</extends>
   <header>QWebEngineView</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>