<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RtspPlayerWidget</class>
 <widget class="QWidget" name="RtspPlayerWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="topLayout">
     <item>
      <widget class="QLineEdit" name="rtspUrlInput">
       <property name="placeholderText">
        <string>Enter RTSP URL...</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="startButton">
       <property name="toolTip">
        <string>Start</string>
       </property>
       <property name="icon">
        <iconset resource="../../src/Global/Constant/resources.qrc">
         <normaloff>:/icons/play.png</normaloff>:/icons/play.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="stopButton">
       <property name="toolTip">
        <string>Pause</string>
       </property>
       <property name="icon">
        <iconset resource="../../src/Global/Constant/resources.qrc">
         <normaloff>:/icons/stop.png</normaloff>:/icons/stop.png</iconset>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QWidget" name="videoWidget" native="true">
     <property name="styleSheet">
      <string>background-color: black;</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../../src/Global/Constant/resources.qrc"/>
 </resources>
 <connections/>
</ui>
