<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ToastNotification</class>
 <widget class="QWidget" name="ToastNotification">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>515</width>
    <height>195</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget {
     background-color: #2e2e2e;
    color: #ffffff;
}

QMenuBar {
    background-color: #3c3f41;
    color: #ffffff;
}

QMenu {
    background-color: #3c3f41;
    color: #ffffff;
    border-radius: 10px;
}

QMenu::item {
    padding: 5px 30px;
}

QMenu::item:selected {
    background-color: #4a4e54;
}

QPushButton {
    background-color: #3c3f41;
    border: 1px solid #4b4e52;
    border-radius: 5px;
    padding: 5px 10px;
}

QPushButton:hover {
    background-color: #4d4d4d;
}

QLineEdit {
    background-color: #3c3f41;
    color: #ffffff;
    border: 1px solid #4b4e52;
    border-radius: 5px;
    padding: 5px;
}

QTextEdit {
    background-color: #3c3f41;
    color: #ffffff;
    border: 1px solid #4b4e52;
    border-radius: 5px;
}

QLabel {
    color: #ffffff;
}

QScrollBar:vertical {
    background: #2e2e2e;
    width: 10px;
}

QScrollBar::handle:vertical {
    background: #4b4e52;
    border-radius: 5px;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    background: none;
}

QCheckBox {
    color: #ffffff;
}

QRadioButton {
    color: #ffffff;
}

QRadioButton::indicator {
    background-color: #3c3f41;
    border: 1px solid #4b4e52;
}

QRadioButton::indicator:checked {
    background-color: #4d4d4d;
}

QTabWidget::pane {
    background-color: #2e2e2e;
}

QTabBar::tab {
    background-color: #3c3f41;
    color: #ffffff;
    padding: 10px;
}

QTabBar::tab:selected {
    background-color: #4d4d4d;
}

QProgressBar {
    background-color: #2e2e2e; 
    border: 2px solid #444444;
    border-radius: 2px;
    text-align: center;
    color: white;
}

QProgressBar::chunk {
    background-color: #4caf50;
    border-radius: 2px;
}

QProgressBar::text {
    color: white; 
    font-weight: bold;
}

QStatusBar {
    background-color: #3c3f41;
    color: #ffffff;
}
</string>
  </property>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>511</width>
     <height>191</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QPushButton" name="closePushButton">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>10</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset theme="window-close">
      <normaloff>.</normaloff>.</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>20</width>
      <height>20</height>
     </size>
    </property>
    <property name="autoDefault">
     <bool>false</bool>
    </property>
    <property name="default">
     <bool>false</bool>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QProgressBar" name="progressBar">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>180</y>
      <width>491</width>
      <height>4</height>
     </rect>
    </property>
    <property name="minimum">
     <number>0</number>
    </property>
    <property name="maximum">
     <number>100</number>
    </property>
    <property name="value">
     <number>-1</number>
    </property>
    <property name="textVisible">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QTextEdit" name="textErrorMessage">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>80</y>
      <width>491</width>
      <height>91</height>
     </rect>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
    <property name="html">
     <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Ubuntu'; font-size:11pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Please put the description of the error message here.&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;You have until here to write !&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QPushButton" name="iconSlot">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>51</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLineEdit" name="titleLineEdit">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>20</y>
      <width>361</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Title (name of the error/warning/info)</string>
    </property>
   </widget>
   <zorder>closePushButton</zorder>
   <zorder>progressBar</zorder>
   <zorder>textErrorMessage</zorder>
   <zorder>titleLineEdit</zorder>
   <zorder>iconSlot</zorder>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
