voiture noire à gauche :
ros2 topic pub -r 10 /rover/gps/position rover_msgs/msg/Gps "{latitude: '45.378776', longitude: '-71.924796', heading: '0.0'}"
bout du stationnement gauche : 
ros2 topic pub -r 10 /rover/gps/position rover_msgs/msg/Gps "{latitude: '45.378650', longitude: '-71.923845', heading: '110.0'}"
milieu voiture bleu en haut : 
ros2 topic pub -r 10 /rover/gps/position rover_msgs/msg/Gps "{latitude: '45.379291', longitude: '-71.923720', heading: '0.0'}"
milieu voiture noire en bas : 
ros2 topic pub -r 10 /rover/gps/position rover_msgs/msg/Gps "{latitude: '45.378307', longitude: '-71.924326', heading: '0.0'}"
milieu voiture gris en bas:
ros2 topic pub -r 10 /rover/gps/position rover_msgs/msg/Gps "{latitude: '45.378298', longitude: '-71.924108', heading: '0.0'}"
truc noir dans le parc :
ros2 topic pub -r 10 /rover/gps/position rover_msgs/msg/Gps "{latitude: '45.379132', longitude: '-71.924247', heading: '0.0'}"
4 coins :
en haut gauche (coin de l'ombre) :
ros2 topic pub -r 10 /rover/gps/position rover_msgs/msg/Gps "{latitude: '45.379308', longitude: '-71.923267', heading: '0.0'}"

