capture_directory: ~
fixed_frame: map
target_frame: rover
fix_orientation: false
rotate_90: false
enable_antialiasing: true
show_displays: true
show_status_bar: true
show_capture_tools: true
window_width: 960
window_height: 1026
view_scale: 0.1264088
offset_x: -29.72067
offset_y: 9.537202
use_latest_transforms: true
background: "#a0a0a4"
displays:
  - type: mapviz_plugins/tile_map
    name: new display
    config:
      visible: true
      collapsed: false
      custom_sources:
        - base_url: http://localhost:8080/wmts/gm_layer/gm_grid/{level}/{x}/{y}.png
          max_zoom: 19
          name: google maps
          type: wmts
      bing_api_key: ""
      source: google maps
  - type: mapviz_plugins/path
    name: new display
    config:
      visible: true
      collapsed: false
      topic: /path_topic
      color: "#cc0000"
  - type: mapviz_plugins/marker
    name: goal marker
    config:
      visible: true
      collapsed: false
      topic: /marker_topic
  - type: mapviz_plugins/robot_image
    name: new display
    config:
      visible: true
      collapsed: false
      frame: rover
      image: /home/jeremie/Rover/src/rover_control/rover_nav/indigo.png
      width: 5
      height: 5
      offset_x: 0
      offset_y: 0
      ratio: custom
  - type: mapviz_plugins/tf_frame
    name: new display
    config:
      visible: true
      collapsed: false
      frame: rover
      color: "#00ff00"
      draw_style: lines
      position_tolerance: 0
      buffer_size: 0
      static_arrow_sizes: false
      arrow_size: 485
  - type: mapviz_plugins/marker
    name: path text markers
    config:
      visible: true
      collapsed: true
      topic: /path_marker_topic
  - type: mapviz_plugins/coordinate_picker
    name: new display
    config:
      visible: true
      collapsed: false
      frame: ""
      copy: false