; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = https://github.com/Jason2866/platform-espressif32.git
framework = arduino
board = nodemcu-32s

monitor_speed = 115200
monitor_raw = true

board_microros_transport = serial
board_microros_distro = humble

lib_deps = 
    ; rover_lib=symlink:///home/phil/ros2_ws/src/rover/rover_micro_projects/lib_rover
    rover_lib=symlink://../lib_rover
    https://github.com/micro-ROS/micro_ros_platformio.git

build_flags = 
	'-D VERBOSE'
    '-D LOGGER_LOWEST_LEVEL=20' ;levels are: DEBUG=10, INFO=20, WARN=30, ERROR=40, FATAL=50
    '-D NAME_LOG_TOPIC="/debug/rovus_debug"'
