<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1567</width>
    <height>924</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QVideoWidget" name="cam4" native="true">
   <property name="geometry">
    <rect>
     <x>840</x>
     <y>550</y>
     <width>720</width>
     <height>410</height>
    </rect>
   </property>
  </widget>
  <widget class="QVideoWidget" name="cam1" native="true">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>80</y>
     <width>720</width>
     <height>410</height>
    </rect>
   </property>
  </widget>
  <widget class="QVideoWidget" name="cam3" native="true">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>550</y>
     <width>720</width>
     <height>410</height>
    </rect>
   </property>
  </widget>
  <widget class="QVideoWidget" name="cam2" native="true">
   <property name="geometry">
    <rect>
     <x>840</x>
     <y>80</y>
     <width>720</width>
     <height>410</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="cam1_refresh">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>50</y>
     <width>89</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Refresh</string>
   </property>
  </widget>
  <widget class="QPushButton" name="cam2_refresh">
   <property name="geometry">
    <rect>
     <x>840</x>
     <y>50</y>
     <width>89</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Refresh</string>
   </property>
  </widget>
  <widget class="QPushButton" name="cam4_refresh">
   <property name="geometry">
    <rect>
     <x>840</x>
     <y>520</y>
     <width>89</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Refresh</string>
   </property>
  </widget>
  <widget class="QPushButton" name="cam3_refresh">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>520</y>
     <width>89</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Refresh</string>
   </property>
  </widget>
  <widget class="QLabel" name="cam1_label">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>30</y>
     <width>121</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Camera 1</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QCheckBox" name="cb_aruco1">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>50</y>
     <width>121</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Detect aruco</string>
   </property>
  </widget>
  <widget class="QLabel" name="cam2_label">
   <property name="geometry">
    <rect>
     <x>1170</x>
     <y>30</y>
     <width>121</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Camera 2</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="cam3_label">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>500</y>
     <width>121</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Camera 3</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="cam4_label">
   <property name="geometry">
    <rect>
     <x>1180</x>
     <y>500</y>
     <width>121</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Camera 4</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QCheckBox" name="cb_aruco3">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>520</y>
     <width>121</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Detect aruco</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="cb_aruco2">
   <property name="geometry">
    <rect>
     <x>1380</x>
     <y>50</y>
     <width>121</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Detect aruco</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="cb_aruco4">
   <property name="geometry">
    <rect>
     <x>1370</x>
     <y>520</y>
     <width>121</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Detect aruco</string>
   </property>
  </widget>
  <widget class="QLabel" name="lb_aruco1">
   <property name="geometry">
    <rect>
     <x>700</x>
     <y>50</y>
     <width>51</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>NONE</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="lb_aruco3">
   <property name="geometry">
    <rect>
     <x>700</x>
     <y>520</y>
     <width>51</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>NONE</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="lb_aruco2">
   <property name="geometry">
    <rect>
     <x>1510</x>
     <y>50</y>
     <width>51</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>NONE</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="lb_aruco4">
   <property name="geometry">
    <rect>
     <x>1510</x>
     <y>520</y>
     <width>51</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>NONE</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QVideoWidget</class>
   <extends>QWidget</extends>
   <header location="global">PyQt5.QtMultimediaWidgets</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
