<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1351</width>
    <height>765</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <underline>false</underline>
   </font>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_2">
   <item>
    <widget class="QFrame" name="frame_4">
     <property name="minimumSize">
      <size>
       <width>800</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>800</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QFrame" name="frame_9">
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <widget class="QFrame" name="joy_demux">
           <property name="minimumSize">
            <size>
             <width>500</width>
             <height>250</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>500</width>
             <height>250</height>
            </size>
           </property>
           <property name="font">
            <font>
             <pointsize>16</pointsize>
             <underline>false</underline>
            </font>
           </property>
           <property name="frameShape">
            <enum>QFrame::Box</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <property name="lineWidth">
            <number>3</number>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_4">
            <item>
             <widget class="QFrame" name="frame_2">
              <property name="frameShape">
               <enum>QFrame::NoFrame</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout">
               <item>
                <widget class="QLabel" name="label_5">
                 <property name="font">
                  <font>
                   <pointsize>20</pointsize>
                   <weight>50</weight>
                   <bold>false</bold>
                   <underline>false</underline>
                   <strikeout>false</strikeout>
                   <kerning>true</kerning>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">margin-left : 90


</string>
                 </property>
                 <property name="text">
                  <string>Joy demux</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignHCenter|Qt::AlignTop</set>
                 </property>
                 <property name="margin">
                  <number>0</number>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QRadioButton" name="rb_joy_force">
                 <property name="enabled">
                  <bool>true</bool>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>80</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <pointsize>12</pointsize>
                   <underline>false</underline>
                  </font>
                 </property>
                 <property name="text">
                  <string>Force</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QFrame" name="frame">
              <property name="frameShape">
               <enum>QFrame::NoFrame</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <layout class="QGridLayout" name="gridLayout_2">
               <item row="1" column="1" alignment="Qt::AlignHCenter">
                <widget class="QFrame" name="main_modes">
                 <property name="styleSheet">
                  <string notr="true">QRadioButton{
	font: 14pt &quot;Ubuntu&quot;;
}

QRadioButton::indicator {
    width: 40px;
    height: 40px;
}

QRadioButton::indicator:unchecked:unchecked {
    image: url(:/icons/icons/toggle_off.png);
}

QRadioButton::indicator::checked {
   	image: url(:/icons/icons/toggle_on.png);
}
</string>
                 </property>
                 <property name="frameShape">
                  <enum>QFrame::NoFrame</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Raised</enum>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_5">
                  <item>
                   <widget class="QRadioButton" name="rb_joy_drivetrain_main">
                    <property name="enabled">
                     <bool>true</bool>
                    </property>
                    <property name="font">
                     <font>
                      <family>Ubuntu</family>
                      <pointsize>14</pointsize>
                      <weight>50</weight>
                      <italic>false</italic>
                      <bold>false</bold>
                      <underline>false</underline>
                      <kerning>true</kerning>
                     </font>
                    </property>
                    <property name="text">
                     <string>Drive train</string>
                    </property>
                    <property name="iconSize">
                     <size>
                      <width>41</width>
                      <height>42</height>
                     </size>
                    </property>
                    <property name="checkable">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QRadioButton" name="rb_joy_arm_main">
                    <property name="text">
                     <string>Arm</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QRadioButton" name="rb_joy_antenna_main">
                    <property name="text">
                     <string>Antenna</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QRadioButton" name="rb_joy_none_main">
                    <property name="text">
                     <string>None</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item row="1" column="2" alignment="Qt::AlignHCenter">
                <widget class="QFrame" name="sec_modes">
                 <property name="styleSheet">
                  <string notr="true">QRadioButton{
	font: 14pt &quot;Ubuntu&quot;;
}

QRadioButton::indicator {
    width: 40px;
    height: 40px;
}

QRadioButton::indicator:unchecked:unchecked {
    image: url(:/icons/icons/toggle_off.png);
}

QRadioButton::indicator::checked {
   	image: url(:/icons/icons/toggle_on.png);
}
</string>
                 </property>
                 <property name="frameShape">
                  <enum>QFrame::NoFrame</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Raised</enum>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_7">
                  <item>
                   <widget class="QRadioButton" name="rb_joy_drivetrain_sec">
                    <property name="text">
                     <string>Drive train</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QRadioButton" name="rb_joy_arm_sec">
                    <property name="text">
                     <string>Arm</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QRadioButton" name="rb_joy_antenna_sec">
                    <property name="text">
                     <string>Antenna</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QRadioButton" name="rb_joy_none_sec">
                    <property name="text">
                     <string>None</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item row="0" column="2">
                <widget class="QLabel" name="label_7">
                 <property name="font">
                  <font>
                   <pointsize>18</pointsize>
                   <underline>false</underline>
                  </font>
                 </property>
                 <property name="text">
                  <string>Secondary</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignHCenter|Qt::AlignTop</set>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QLabel" name="label_6">
                 <property name="font">
                  <font>
                   <pointsize>18</pointsize>
                   <underline>false</underline>
                  </font>
                 </property>
                 <property name="text">
                  <string>Main</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignHCenter|Qt::AlignTop</set>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="frame_7">
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QFrame" name="antenna">
           <property name="minimumSize">
            <size>
             <width>300</width>
             <height>190</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>300</width>
             <height>220</height>
            </size>
           </property>
           <property name="font">
            <font>
             <pointsize>16</pointsize>
             <underline>false</underline>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">QRadioButton{
	font: 14pt &quot;Ubuntu&quot;;
}

QRadioButton::indicator {
    width: 40px;
    height: 40px;
}

QRadioButton::indicator:unchecked:unchecked {
    image: url(:/icons/icons/toggle_off.png);
}

QRadioButton::indicator::checked {
   	image: url(:/icons/icons/toggle_on.png);
}
</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::Box</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <property name="lineWidth">
            <number>3</number>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_13">
            <item>
             <widget class="QLabel" name="label_2">
              <property name="font">
               <font>
                <pointsize>20</pointsize>
                <weight>50</weight>
                <bold>false</bold>
                <underline>false</underline>
               </font>
              </property>
              <property name="text">
               <string>Antenna arbitration</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignHCenter|Qt::AlignTop</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="rb_ant_none">
              <property name="text">
               <string>None</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="rb_ant_teleop">
              <property name="text">
               <string>Teleop</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="rb_ant_autonomus">
              <property name="text">
               <string>Autonomus</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QFrame" name="frame_16">
           <property name="minimumSize">
            <size>
             <width>300</width>
             <height>190</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>300</width>
             <height>220</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QRadioButton{
	font: 14pt &quot;Ubuntu&quot;;
}

QRadioButton::indicator {
    width: 40px;
    height: 40px;
}

QRadioButton::indicator:unchecked:unchecked {
    image: url(:/icons/icons/toggle_off.png);
}

QRadioButton::indicator::checked {
   	image: url(:/icons/icons/toggle_on.png);
}
</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::Box</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <property name="lineWidth">
            <number>3</number>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_8">
            <item>
             <widget class="QLabel" name="label_9">
              <property name="font">
               <font>
                <pointsize>20</pointsize>
                <underline>false</underline>
               </font>
              </property>
              <property name="text">
               <string>Drive train arbitration</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignHCenter|Qt::AlignTop</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="rb_dt_none">
              <property name="text">
               <string>None</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="rb_dt_teleop">
              <property name="text">
               <string>Teleop</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="rb_dt_autonomus">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="text">
               <string>Autonomus</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="frame_10">
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_5">
         <property name="spacing">
          <number>60</number>
         </property>
         <item>
          <widget class="QFrame" name="lights">
           <property name="minimumSize">
            <size>
             <width>270</width>
             <height>200</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>270</width>
             <height>220</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QRadioButton{
	font: 14pt &quot;Ubuntu&quot;;
}

QRadioButton::indicator {
    width: 40px;
    height: 40px;
}

QRadioButton::indicator:unchecked:unchecked {
    image: url(:/icons/icons/toggle_off.png);
}

QRadioButton::indicator::checked {
   	image: url(:/icons/icons/toggle_on.png);
}
</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::Box</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <property name="lineWidth">
            <number>3</number>
           </property>
           <layout class="QGridLayout" name="gridLayout">
            <item row="1" column="0">
             <widget class="QFrame" name="frame_6">
              <property name="frameShape">
               <enum>QFrame::NoFrame</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_6">
               <item>
                <widget class="QRadioButton" name="rb_normal_light">
                 <property name="text">
                  <string>Normal Light</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QFrame" name="frame_5">
              <property name="frameShape">
               <enum>QFrame::NoFrame</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_3">
               <item>
                <widget class="QRadioButton" name="rb_infrared_light">
                 <property name="text">
                  <string>Infrared</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="label_3">
              <property name="font">
               <font>
                <pointsize>20</pointsize>
                <underline>false</underline>
               </font>
              </property>
              <property name="text">
               <string>Lights</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignHCenter|Qt::AlignTop</set>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QFrame" name="frame_19">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="minimumSize">
            <size>
             <width>270</width>
             <height>200</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>9999994</width>
             <height>220</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QRadioButton{
	font: 14pt &quot;Ubuntu&quot;;
}

QRadioButton::indicator {
    width: 40px;
    height: 40px;
}

QRadioButton::indicator:unchecked:unchecked {
    image: url(:/icons/icons/toggle_off.png);
}

QRadioButton::indicator::checked {
   	image: url(:/icons/icons/toggle_on.png);
}
</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::Box</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <property name="lineWidth">
            <number>3</number>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_16">
            <item>
             <widget class="QLabel" name="lb_camera360">
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>50</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>20</pointsize>
                <underline>false</underline>
               </font>
              </property>
              <property name="text">
               <string>Camera 360</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignHCenter|Qt::AlignTop</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QFrame" name="frame_21">
              <property name="frameShape">
               <enum>QFrame::NoFrame</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout">
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_7">
                 <property name="spacing">
                  <number>60</number>
                 </property>
                 <item>
                  <widget class="QPushButton" name="pb_angle_min">
                   <property name="text">
                    <string>min</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QSpinBox" name="sb_cam_angle">
                   <property name="maximum">
                    <number>360</number>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="pb_angle_max">
                   <property name="minimumSize">
                    <size>
                     <width>50</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>max</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_8">
                 <property name="spacing">
                  <number>15</number>
                 </property>
                 <item>
                  <widget class="QPushButton" name="pb_start_panorama">
                   <property name="font">
                    <font>
                     <pointsize>16</pointsize>
                    </font>
                   </property>
                   <property name="text">
                    <string>Start panorama</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="pb_stop_panorama">
                   <property name="font">
                    <font>
                     <pointsize>16</pointsize>
                    </font>
                   </property>
                   <property name="text">
                    <string>Stop panorama</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <widget class="QPushButton" name="pb_move_camera">
                 <property name="font">
                  <font>
                   <pointsize>16</pointsize>
                  </font>
                 </property>
                 <property name="text">
                  <string>Move camera to angle</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="frame_15">
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_15">
      <item>
       <widget class="QFrame" name="frame_17">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_9">
         <item>
          <widget class="QFrame" name="science_2">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="minimumSize">
            <size>
             <width>400</width>
             <height>280</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>400</width>
             <height>250</height>
            </size>
           </property>
           <property name="font">
            <font>
             <pointsize>16</pointsize>
             <underline>false</underline>
            </font>
           </property>
           <property name="frameShape">
            <enum>QFrame::Box</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <property name="lineWidth">
            <number>3</number>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_14">
            <item>
             <widget class="QLabel" name="label_11">
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>50</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>20</pointsize>
                <underline>false</underline>
               </font>
              </property>
              <property name="text">
               <string>Science</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignHCenter|Qt::AlignTop</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QFrame" name="frame_18">
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>250</height>
               </size>
              </property>
              <property name="frameShape">
               <enum>QFrame::NoFrame</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <widget class="QFrame" name="frame_3">
               <property name="geometry">
                <rect>
                 <x>40</x>
                 <y>0</y>
                 <width>301</width>
                 <height>58</height>
                </rect>
               </property>
               <property name="styleSheet">
                <string notr="true">QRadioButton{
	font: 14pt &quot;Ubuntu&quot;;
}

QRadioButton::indicator {
    width: 40px;
    height: 40px;
}

QRadioButton::indicator:unchecked:unchecked {
    image: url(:/icons/icons/toggle_off.png);
}

QRadioButton::indicator::checked {
   	image: url(:/icons/icons/toggle_on.png);
}
</string>
               </property>
               <property name="frameShape">
                <enum>QFrame::Box</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_6">
                <item>
                 <widget class="QRadioButton" name="rb_science_E1">
                  <property name="text">
                   <string>E1</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QRadioButton" name="rb_science_E2">
                  <property name="text">
                   <string>E2</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QRadioButton" name="rb_science_E3">
                  <property name="text">
                   <string>E3</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
              <widget class="QRadioButton" name="rb_science_run">
               <property name="geometry">
                <rect>
                 <x>10</x>
                 <y>100</y>
                 <width>141</width>
                 <height>41</height>
                </rect>
               </property>
               <property name="styleSheet">
                <string notr="true">QRadioButton{
	font: 15pt &quot;Ubuntu&quot;;
}

QRadioButton::indicator {
    width: 60px;
    height: 60px;
}

QRadioButton::indicator:unchecked:unchecked {
    image: url(:/icons/icons/toggle_off.png);
}

QRadioButton::indicator::checked {
   	image: url(:/icons/icons/toggle_on.png);
}
</string>
               </property>
               <property name="text">
                <string>Run</string>
               </property>
              </widget>
              <widget class="QFrame" name="frame_8">
               <property name="geometry">
                <rect>
                 <x>130</x>
                 <y>70</y>
                 <width>211</width>
                 <height>104</height>
                </rect>
               </property>
               <property name="styleSheet">
                <string notr="true">QRadioButton{
	font: 14pt &quot;Ubuntu&quot;;
}

QRadioButton::indicator {
    width: 40px;
    height: 40px;
}

QRadioButton::indicator:unchecked:unchecked {
    image: url(:/icons/icons/toggle_off.png);
}

QRadioButton::indicator::checked {
   	image: url(:/icons/icons/toggle_on.png);
}
</string>
               </property>
               <property name="frameShape">
                <enum>QFrame::Box</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QGridLayout" name="gridLayout_3">
                <item row="0" column="0">
                 <widget class="QRadioButton" name="rb_science_E3_2">
                  <property name="text">
                   <string>Up</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QRadioButton" name="rb_science_E2_2">
                  <property name="text">
                   <string>Down</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QLabel" name="lb_science_switch_up">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>20</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>20</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <pointsize>12</pointsize>
                    <underline>false</underline>
                   </font>
                  </property>
                  <property name="autoFillBackground">
                   <bool>false</bool>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">background-color: rgb(192, 191, 188);</string>
                  </property>
                  <property name="text">
                   <string>Limit switch</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QLabel" name="label">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>20</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>20</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <pointsize>12</pointsize>
                    <underline>false</underline>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">background-color: rgb(192, 191, 188);</string>
                  </property>
                  <property name="text">
                   <string>Limit switch</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QFrame" name="frame_11">
           <property name="frameShape">
            <enum>QFrame::NoFrame</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../static/resource.qrc"/>
 </resources>
 <connections/>
</ui>
