// generated from rosidl_adapter/resource/msg.idl.em
// with input from rover_msgs/msg/Gps.msg
// generated code does not contain a copyright notice


module rover_msgs {
  module msg {
    @verbatim (language="comment", text=
      "From GPS")
    struct Gps {
      float latitude;

      float longitude;

      float height;

      float heading_gps;

      float heading_track;

      float speed;

      uint8 satellite;

      @verbatim (language="comment", text=
        "From magnetometer")
      float heading;
    };
  };
};
