// generated from rosidl_adapter/resource/msg.idl.em
// with input from rover_msgs/msg/Joy.msg
// generated code does not contain a copyright notice


module rover_msgs {
  module msg {
    typedef float float__20[20];
    module Joy_Constants {
      const uint8 JOYSTICK_LEFT_FRONT = 0;
      const uint8 JOYSTICK_LEFT_SIDE = 1;
      const uint8 JOYSTICK_LEFT_PUSH = 2;
      const uint8 JOYSTICK_RIGHT_FRONT = 3;
      const uint8 JOYSTICK_RIGHT_SIDE = 4;
      const uint8 JOYSTICK_RIGHT_PUSH = 5;
      const uint8 CROSS_UP = 6;
      const uint8 CROSS_DOWN = 7;
      const uint8 CROSS_LEFT = 8;
      const uint8 CROSS_RIGHT = 9;
      const uint8 L1 = 10;
      const uint8 L2 = 11;
      const uint8 R1 = 12;
      const uint8 R2 = 13;
      const uint8 A = 14;
      const uint8 B = 15;
      const uint8 X = 16;
      const uint8 Y = 17;
      const uint8 EXT0 = 18;
      const uint8 EXT1 = 19;
      const uint8 EXT2 = 20;
    };
    struct Joy {
      float__20 joy_data;
    };
  };
};
