// generated from rosidl_adapter/resource/msg.idl.em
// with input from rover_msgs/msg/JoyDemuxStatus.msg
// generated code does not contain a copyright notice


module rover_msgs {
  module msg {
    module JoyDemuxStatus_Constants {
      const uint8 CONTROLLER_MAIN = 0;
      const uint8 CONTROLLER_SECONDARY = 1;
      @verbatim (language="comment", text=
        "Possible demux destinations")
      const uint8 DEST_DRIVE_TRAIN = 0;
      const uint8 DEST_ARM = 1;
      const uint8 DEST_ANTENNA = 2;
      const uint8 DEST_NONE = 3;
    };
    struct JoyDemuxStatus {
      uint8 controller_main_topic;

      uint8 controller_secondary_topic;
    };
  };
};
