// generated from rosidl_adapter/resource/msg.idl.em
// with input from rover_msgs/msg/PropulsionMotor.msg
// generated code does not contain a copyright notice


module rover_msgs {
  module msg {
    typedef boolean boolean__4[4];
    typedef float float__4[4];
    module PropulsionMotor_Constants {
      const uint8 FRONT_LEFT = 0;
      const uint8 FRONT_RIGHT = 1;
      const uint8 REAR_LEFT = 2;
      const uint8 REAR_RIGHT = 3;
    };
    struct PropulsionMotor {
      boolean__4 enable;

      float__4 target_speed;

      float__4 current_speed;

      boolean__4 close_loop;
    };
  };
};
